{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.pythonProjects": [],
    "markdown.preview.markEditorSelection": false,
    "markdown.preview.scrollPreviewWithEditor": false,
    "liveServer.settings.port": 5504,
    "workbench.colorTheme": "Default Light+",
    "workbench.preferredDarkColorTheme": "One Dark Pro Flat",
    "editor.fontSize": 14,
    "dataWrangler.startInEditModeForNotebookEntrypoints": true,
}